# canteenRegistration

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/syngenta/canteen/registration/: BackendApplication.java
backend/src/main/java/com/syngenta/canteen/registration/config/: CrossOriginConfig.java
backend/src/main/java/com/syngenta/canteen/registration/controller/: AngularForwardController.java  DayController.java  ReservationController.java  WeekController.java
backend/src/main/java/com/syngenta/canteen/registration/converter/: ExceptionConverter.java
backend/src/main/java/com/syngenta/canteen/registration/dto/: DayDto.java  ExceptionDto.java  ReservationDto.java  ReserveSlotDto.java  SlotDto.java  SlotTemplateDto.java  WeekDto.java
backend/src/main/java/com/syngenta/canteen/registration/entity/: Day.java  Reservation.java  Slot.java  SlotTemplate.java  Week.java
backend/src/main/java/com/syngenta/canteen/registration/exception/: ApplicationRuntimeException.java  EntityNotFoundException.java  RestExceptionHandler.java  SlotIsFullyBookedException.java
backend/src/main/java/com/syngenta/canteen/registration/mapper/: DayMapper.java  WeekMapper.java
backend/src/main/java/com/syngenta/canteen/registration/repository/: DayRepository.java  ReservationRepository.java  SlotRepository.java  WeekRepository.java
backend/src/main/java/com/syngenta/canteen/registration/service/: DayService.java  ReservationService.java  WeekService.java
backend/src/main/java/com/syngenta/canteen/registration/util/: RestConstants.java
backend/src/main/resources/: data.sql  logback.xml  schema.sql
backend/src/test/java/com/syngenta/canteen/registration/backend/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/day/: day.component.html  day.component.ts
frontend/src/app/error/: error.component.html
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: day.ts  reservation.ts  reserveSlot.ts  slot.ts  slotTemplate.ts  week.ts
frontend/src/app/service/: auth.service.ts  day.service.spec.ts  day.service.ts  reservation.service.ts  route-guard.service.ts  week.service.ts
frontend/src/app/slot/: slot.component.css  slot.component.html  slot.component.ts
frontend/src/app/week/: week.component.html  week.component.ts
frontend/src/app/week-navigation/: week-navigation.component.html  week-navigation.component.ts
