<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syngenta.canteen.registration</groupId>
    <artifactId>canteen-registration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Canteen Registration Application</name>
    <description>Project for self registration in the canteen</description>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>


</project>